easyblock = 'CMakeMake'
name = 'libcint'
version = '3.0.19'
homepage = 'https://github.com/sunqm/libcint'
description = """GQCG port of the libcint library, which is an open source library for analytical Gaussian integrals."""

toolchain = {'name': 'intel', 'version' : '2019b'}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
	'url': 'https://github.com/GQCG',
	'repo_name': 'libcint',
	'tag' : 'develop',
    },
}]

builddependencies = [
    ('CMake', '3.15.3', '', ('GCCcore', '8.3.0')),
    ('Python', '3.7.4', '', ('GCCcore', '8.3.0')),
    ('SciPy-bundle', '2019.10', '-Python-%(pyver)s', ('intel', '2019b')),
]

separate_build_dir = True

sanity_check_paths = {
  'files' : ['include/cint.h','lib64/libcint.so'],
  'dirs' : [],
}

configopts = '-DCMAKE_C_COMPILER=icc -DCMAKE_CXX_COMPILER=icpc -DENABLE_TEST=1 -DQUICK_TEST=1 -DUSE_MKL=1 -DOPTIMIZE_FOR_NATIVE=1'

runtest = 'test'

moduleclass = 'chem'
